VITE_SUPABASE_PROJECT_ID="lipibykkywbcbsiyywet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcGlieWtreXdiY2JzaXl5d2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDkwMTcsImV4cCI6MjA3NDkyNTAxN30.RBMkBAOHWEjPf79Hx6DCZsWcOkZsaCYjI24joors-7E"
VITE_SUPABASE_URL="https://lipibykkywbcbsiyywet.supabase.co"
